"""
创建一个函数，可以接收3~10个参数
创建一个函数，可以接收3~无数个参数
创建一个函数，可以接收无数个参数
创建一个函数，不可以接收参数

以上的函数，不需要写逻辑，只要定义符合规范的形参即可，返回值必须是None，代码数量必须是最少
"""
# 创建一个函数，可以接收3~10个参数
def func1(a, b, c, d=1, e=2, f=3, g=4, x=10, y=20, z=30):
    pass

# 创建一个函数，可以接收3~无数个参数
def func2(a, b, c, *args):
    pass

# 创建一个函数，可以接收无数个参数
def func3(*args):
    pass

# 创建一个函数，不可以接收参数
def func4():
    pass

