# 定义一个函数，传递2个数字，返回相加的结果

# def add(num1, num2):
#     # 函数的作用域：函数里面的变量是局部变量，只能在函数内进行使用，外部不能用
#     # 如果需要拿到外部进行使用，必须使用return关键字返回才能接收使用
#     result = num1 + num2
#     return result # 函数里面使用return功能：结束当前函数的运行，返回对应值
#
# # 函数的返回值会在函数调用的地方
# r = add(1, 2)
# print(r)
# print(add(88, 99))

# 全局变量：函数外部定义的变量
# 函数的局部变量和全局变量不会相互影响，是相互独立的
# 当全局变量和局部变量重名时，优先使用局部变量
# a = 666
#
# def func():
#     a = 888
#     print(a)
#
# print(f"函数外部的a值: {a}") # 666
# func() # 888
# print(f"函数外部的a值: {a}") # 666

a = 666

def func():
    global a
    a = 888
    print(a)

print(f"函数外部的a值: {a}") # 666
func() # 888
print(f"函数外部的a值: {a}") # 888