# 定义一个函数，传递2个数字，输出最大值
def compare(x, y): # x 和 y 代表函数的形参
    print(x if x > y else y)

# 常规函数的形参和实参叫做：位置参数
# 位置参数：形参和实参数量要一致
# 不能多也不能少，有多少个形参就需要传递多少个实参
compare(1, 2) # 1 和 2 代表函数的实参
compare(66, 88)
compare(66, 88, 1)