"""
Q2:
1,要求账号为纯英文，否则无法注册，并且提示用户首字母必须是大写，如果用户输入的不是首字母大写 帮用户改位大写并输出账号信息
2，要求密码长度为6-12位，
3，如果密码正常，，那么提示密码的长度，以及密码的后四位输出给用户
4，如果密码不符合需求那就提示用户注册失败请重新输入
"""

username = input("请输入账号，账号必须为纯英文字符: ")
if username.isalpha():
    print("用户名首字母必须是大写, 您的用户名为： " + username.capitalize())
    password = input("请输入密码，密码长度为6-12位: ")
    if 6 <= len(password) <= 12:
        print(f"您的密码长度为: {len(password)}, 密码的后四位是: {password[-4:]}")
    else:
        print("您的密码不符合长度为6-12位，注册失败，请重新输入")
else:
    print("账号必须为纯英文，您的账号是无效的，注册失败。")

